﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29A9D5A8-0846-40D9-B151-56C1C356ECAA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cibercentro.WebApp</RootNamespace>
    <AssemblyName>Cibercentro.WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\Login.css" />
    <Content Include="Content\css\Site.css" />
    <Content Include="Content\img\icon.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\js\helper.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\pluggins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Content\pluggins\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Content\pluggins\jstree\css\30px.png" />
    <Content Include="Content\pluggins\jstree\css\32px.png" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-bold-webfont.svg" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-extralight-webfont.svg" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-regular-webfont.svg" />
    <Content Include="Content\pluggins\jstree\css\style.css" />
    <Content Include="Content\pluggins\jstree\css\style.min.css" />
    <Content Include="Content\pluggins\jstree\css\throbber.gif" />
    <Content Include="Content\pluggins\jstree\js\jstree.js" />
    <Content Include="Content\pluggins\jstree\js\jstree.min.js" />
    <Content Include="Content\pluggins\select2\css\select2.bootstrap4.css" />
    <Content Include="Content\pluggins\select2\css\select2.css" />
    <Content Include="Content\pluggins\select2\css\select2.min.css" />
    <Content Include="Content\pluggins\select2\js\i18n\es.js" />
    <Content Include="Content\pluggins\select2\js\select2.full.js" />
    <Content Include="Content\pluggins\select2\js\select2.full.min.js" />
    <Content Include="Content\pluggins\select2\js\select2.js" />
    <Content Include="Content\pluggins\select2\js\select2.min.js" />
    <Content Include="Content\pluggins\sweetalert\css\sweetalert.css" />
    <Content Include="Content\pluggins\sweetalert\js\sweetalert.min.js" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Common\FiltroSeguridad.cs" />
    <Compile Include="Common\SettingsManager.cs" />
    <Compile Include="Common\TreeItem.cs" />
    <Compile Include="Common\UserInformation.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\DescuentoController.cs" />
    <Compile Include="Controllers\EgresoController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IngresoController.cs" />
    <Compile Include="Controllers\OrdenVentaController.cs" />
    <Compile Include="Controllers\PagoController.cs" />
    <Compile Include="Controllers\ProductoController.cs" />
    <Compile Include="Controllers\ReporteController.cs" />
    <Compile Include="Controllers\RolController.cs" />
    <Compile Include="Controllers\EmpleadoController.cs" />
    <Compile Include="Controllers\TipoIngresoController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Content\manifest.json" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-bold-webfont.eot" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-bold-webfont.ttf" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-bold-webfont.woff" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-extralight-webfont.eot" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-extralight-webfont.ttf" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-extralight-webfont.woff" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-regular-webfont.eot" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-regular-webfont.ttf" />
    <Content Include="Content\pluggins\jstree\css\fonts\titillium\titilliumweb-regular-webfont.woff" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <Content Include="Content\pluggins\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Rol\Editar.cshtml" />
    <Content Include="Views\Rol\Index.cshtml" />
    <Content Include="Views\Empleado\Editar.cshtml" />
    <Content Include="Views\Empleado\Index.cshtml" />
    <Content Include="Views\Shared\_Error.cshtml" />
    <Content Include="Views\Egreso\Index.cshtml" />
    <Content Include="Views\Ingreso\Index.cshtml" />
    <Content Include="Views\Ingreso\Editar.cshtml" />
    <Content Include="Views\TipoIngreso\Index.cshtml" />
    <Content Include="Views\TipoIngreso\Editar.cshtml" />
    <Content Include="Views\Home\AccesoDenegado.cshtml" />
    <Content Include="Views\Shared\_UserMenu.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Egreso\Editar.cshtml" />
    <Content Include="Views\Reporte\Ingreso.cshtml" />
    <Content Include="Views\Reporte\Egreso.cshtml" />
    <Content Include="Views\Reporte\Consolidado.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\Descuento\Index.cshtml" />
    <Content Include="Views\Descuento\Editar.cshtml" />
    <Content Include="Views\Producto\Index.cshtml" />
    <Content Include="Views\Producto\Editar.cshtml" />
    <Content Include="Views\OrdenVenta\Index.cshtml" />
    <Content Include="Views\OrdenVenta\Editar.cshtml" />
    <Content Include="Views\OrdenVenta\_Ver.cshtml" />
    <Content Include="Views\Pago\Index.cshtml" />
    <Content Include="Views\Pago\Nuevo.cshtml" />
    <Content Include="Views\Pago\_Ver.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cibercentro.Entidades\Cibercentro.Entidades.csproj">
      <Project>{3dbe790b-e7ae-4837-893d-530116d79ab8}</Project>
      <Name>Cibercentro.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cibercentro.Helpers\Cibercentro.Helpers.csproj">
      <Project>{f9a36217-feed-449d-84de-6db2c29b64a3}</Project>
      <Name>Cibercentro.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cibercentro.Repositorio\Cibercentro.Repositorio.csproj">
      <Project>{ae15fd46-3a14-438a-b333-03ca0e1e14d6}</Project>
      <Name>Cibercentro.Repositorio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53545</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53545/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties Content_4manifest_1json__JSONSchema="https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>