﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3DBE790B-E7AE-4837-893D-530116D79AB8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cibercentro.Entidades</RootNamespace>
    <AssemblyName>Cibercentro.Entidades</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adicional\Movimiento\Descuento.cs" />
    <Compile Include="Adicional\Movimiento\Egreso.cs" />
    <Compile Include="Adicional\Movimiento\Ingreso.cs" />
    <Compile Include="Adicional\Movimiento\OrdenVenta.cs" />
    <Compile Include="Adicional\Seguridad\Control.cs" />
    <Compile Include="Filtro\General\ProductoFiltro.cs" />
    <Compile Include="Filtro\Movimiento\IngresoFiltro.cs" />
    <Compile Include="Filtro\Seguridad\EmpleadoFiltro.cs" />
    <Compile Include="Filtro\Venta\OrdenVentaFiltro.cs" />
    <Compile Include="Generico\Enumerables.cs" />
    <Compile Include="Generico\General\Configuracion.cs" />
    <Compile Include="Generico\General\Producto.cs" />
    <Compile Include="Generico\General\TipoIngreso.cs" />
    <Compile Include="Generico\Movimiento\Descuento.cs" />
    <Compile Include="Generico\Movimiento\Egreso.cs" />
    <Compile Include="Generico\Movimiento\Ingreso.cs" />
    <Compile Include="Generico\Movimiento\IngresoDetalle.cs" />
    <Compile Include="Generico\Movimiento\Pago.cs" />
    <Compile Include="Generico\Movimiento\PagoDescuento.cs" />
    <Compile Include="Generico\Venta\OrdenVenta.cs" />
    <Compile Include="Generico\Venta\OrdenVentaDetalle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Generico\Seguridad\Control.cs" />
    <Compile Include="Generico\Seguridad\Menu.cs" />
    <Compile Include="Generico\Seguridad\Pagina.cs" />
    <Compile Include="Generico\Seguridad\Rol.cs" />
    <Compile Include="Generico\Seguridad\RolControl.cs" />
    <Compile Include="Generico\Seguridad\RolMenu.cs" />
    <Compile Include="Generico\Seguridad\RolPagina.cs" />
    <Compile Include="Generico\Seguridad\Empleado.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>